PORT=3000
APP_NAME=PrinterManeger
APP_DESCRIPTION=Esta aplicacion expone un servicio para controla una impresora de tikects mediante una API REST..
APP_ONWER=juparog
APP_SUPPORTEMAIL=https://github.com/juparog
APP_URL=http://localhost:%PORT%
APP_URLDESCRIPTION=Url de la api.
API_BASEPATH=api
